<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 60px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 56px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 30px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 22px;
}

p{
    font-size: 26px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    margin: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body{
    width: 100%;
}

#logo{
    height: 70px;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;

}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#slideshow-container {
    background-image: url(Photos/General/nb.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#slideshow-container h4{
    padding-bottom: 15px;
}

#slideshow-container h1{
    color: #088178;
}

#slideshow-container button{
    font-size: 20px;
    background-image: url(Photos/General/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
}

#slideshow-container button:hover{
    color: black;
}


#login_container {
    width: 30%;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid black;
    text-align: center;
    padding: 20px;
    border-radius: 15px 50px;
}

#footer_logo{
    height: 80px;
}

#email_field_log_in {
    height: 40px;
    width: 70%;
    font-size: 20px;
    padding-left: 5px;
}

#password_field_log_in {
    margin-top: 10px;
    height: 40px;
    width: 70%;
    font-size: 20px;
    margin-bottom: 10px;
    padding-left: 5px;
}

#forgotpass{
    margin-top: 10%;
    margin-left: 43%;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#forgotpass:hover {
    color: #088178;
}

#no_account{
    margin-top: 10%;
    font-size: 20px;
}

#signup_word{
    color: black;
}

#signup_word:hover {
    color: #088178;
}

#login_button_log_in {
    background: black;
    color: white;
    margin-top: 20px;
    height: 40px;
    width: 70%;
    font-size: 20px;
}

#login_button_log_in:hover {
    background: #088178;
    cursor: pointer;
}

#signup_container {
    width: 30%;
    height: fit-content;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid black;
    text-align: center;
    padding: 20px;
    border-radius: 15px 50px;
}

#name_field_sign_up {
    margin-top: 10px;
    height: 40px;
    width: 70%;
    font-size: 20px;
    padding-left: 5px;
}

#email_field_sign_up {
    margin-top: 10px;
    height: 40px;
    width: 70%;
    font-size: 20px;
    padding-left: 5px;
}

.sign_up_fields {
    margin-top: 10px;
    height: 40px;
    width: 70%;
    font-size: 20px;
    padding-left: 5px;
}

#pn{
    text-decoration: none;
}

#checkboxField {
    margin-top: 10px;
}

#notice {
    text-align: center;
}

.cover_black{
    opacity:0.8;
    background-color:black;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.confirm_box{
    position: absolute;
    top: 40%;
    left: 35%;
    background-color: white;
    width: 30%;
    height: 30%;
}
.close_button {
    margin-top: 15px;
    margin-left: 130px;
    color: black;
    font-size: 30px;
    width: 20%;
    height: 20%;
}
.close_button:hover {
    color: #088178;
    cursor: pointer;
}

.confirm_dialogue{
    margin-top: 40px;
    text-align: center;
}

.signout_confirm_button {
    margin-top: 15px;
    margin-left: 70px;
    color: black;
    font-size: 30px;
    width: 20%;
    height: 20%;
}

.signout_confirm_button:hover{
    color: #088178;
    cursor: pointer;
}

.avatar {
    border-radius: 50%;
    width: auto;
    height: 200px;
    margin-top: 3%;
}

.avatar:hover {
    border-radius: 50%;
    width: auto;
    height: 200px;
    margin-top: 3%;
    opacity: 0.5;
}

.cBox{
    width: 30%;
    height: 400px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 50px;
    border: 2px solid black;
    text-align: center;
    border-radius: 15px 50px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.6);;
}

.logo{
    height: 70px;
}

#emailField {
    height: 40px;
    width: 70%;
    font-size: 20px;
}

#passwordField {
    margin-top: 10px;
    height: 40px;
    width: 70%;
    font-size: 20px;
    margin-bottom: 10px;
    padding-left: 5px;
}

#forgotpass{
    margin-top: 10%;
    margin-left: 50%;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#forgotpass:hover {
    color: #088178;
}

#loginButton {
    background: black;
    color: white;
    margin-top: 20px;
    height: 40px;
    width: 70%;
    font-size: 20px;
}

#loginButton:hover {
    background: #088178;
    cursor: pointer;
}

.backbutton {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.backbutton:hover{
    color: #088178;
}

#change_password_button {
    margin-top: 10px;
    font-size: 20px;
    padding: 5px 10px;
}

#change_password_button:hover {
    background-color: #088178;
    color: white;
    cursor: pointer;
}



#modify_details_form {
    display: inline-block;
}

.profile_body {
    text-align: center;
}


.field_label{
    font-size: 20px;
}

.modify_field {
    font-size: 20px;
    margin-bottom: 10px;
    width: 500px;
}

#modify_button {
    font-size: 20px;
    padding: 5px 10px;
}

#modify_button:hover {
    background-color: #088178;
    color: white;
    cursor: pointer;
}

.user_details_container {
    background-color: #c5c5c5;
    width: 100%;
    height: 100%;
    position:fixed;
}

.change_avatar_container {
    width: 30%;
    height: 400px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 50px;
    border: 2px solid black;
    text-align: center;
    padding: 20px;
    padding-left: 40px;
    padding-top: 40px;
    border-radius: 15px 50px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.6);;
}

#upload_button {
    font-size: 20px;
    margin-top: 80px;
    padding: 5px 10px;
}

#upload_button:hover {
    background-color: #088178;
    color: white;
    cursor: pointer;
}


.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-button-container {
    list-style: none;
    padding: 20px 20px;
    position: relative;
}

.pagination-container a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.page-button-container:hover {
    background-color: #111111;
}
.pagination-container a:hover{
    color: white;
}

.pagination-container {
    display: flex;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;  
    position: relative;
}

#sign_up_button {
    background: white;
    color: black;
    border: none;
    width: 200px;
    margin-left: 40%;
}

#sign_up_button:hover {
    background: black;
    color: white;
    border: 1px solid white;
}

#shop-now-button{
    margin-top: 20%;
}

#appointment-preview-container{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Photos/general/paper.jpg');;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.HeadingText{
    color: white;
    padding-top: 15%;
}
.create-acc-app {
    color: white;
}
#sign_up_button_appointment {
    background-color: white;
    width: 200px;
    height: 50px;
    border: none;
}

#sign_up_button_appointment:hover {
    background-color: black;
    color: white;
}

#tryon_product_container {
    overflow: scroll;
    max-width: 1980px;
    max-height: 200px;
}

.cover_black{
    opacity:0.9;
    background-color:black;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:999;
    text-align: center;
}
.cancelbtn{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.cancelbtn:hover{
    color: #088178;
}
#title {
    margin-top: 10%;
    color: white;
}

#proceed_button{
    width: 300px;
    font-size: 20px;
}
#proceed_button:hover{
    background-color: #088178;
    color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-height: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

#mainPicture{
    width: 100%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style='background-color: White'>
    <section id="header">
        <a href="#"> <img src="Photos/General/logo.png" alt="logo" id="logo"> </a>

        <div>
            <ul id="navbar">
                <li><a href="userHome.php" class="active">Home</a></li>
                <li><a href="products.php">Shop</a></li>
                <li><a href="appointment.php">Book Appointment</a></li>
                <li><a href="usertryon.php">Try On</a></li>
                <li><a href="userProfile.php">My Profile</a></li>
                <li><a href="signout_confirm.php">Sign Out</a></li>
            </ul>
        </div>
    </section>

 

    <div class="slideshow-container">

        <img src="Photos/General/nb.png" alt="" id="mainPicture">

    </div>
    <br>


    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.php">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Optical Clinic © 2018</p>
        </footer>
    </div>



 

</body>
</html>